@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*,body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

.flex{
    display: flex;
    align-items: center;
}



.flex-between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-around{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navbar{
    height: 100px;
    box-shadow: 0 2px 5px #16161663;
    padding: 0 2rem;
}

h1{
    margin: 0;
}

#sticky,.navbar{
    margin: 0;
    width: 100% ;
    border: none;
    color: #161616;
    background: #fff;

    h1{
        font-size: 22px;
    }

    .nav_links{
        list-style-type: none;
        margin-bottom: 0;
        li{
            margin: 0 1rem;
            a{
                font-size: 16px;
                color: #161616;
                font-weight: 500;
                text-decoration: none;
                transition: all .3s ease-in-out;
                padding: .5rem 0;
                border-bottom: 5px solid transparent;
                &:hover{
                    color: #113ACA;
                    border-color: #113ACA;
                }
            }

            .register{
                background: #113ACA;
                border: 2px solid #113aca;
                color: #fff;
                padding: .5rem 1.5rem;
                border-radius: 2rem;
                transition: all .3s ease-in-out;
                box-shadow: 0 2px 5px #161616;
                &:hover{
                    background: transparent;
                    border: 2px solid #113aca;
                    color: #161616;
                    box-shadow: 0 5px 10px #161616;
                }
            }
        }
    }
}

.hero_text,.hero_p{
    text-align: center;
    color: #113ACA;
}

.hero_text{
    margin-top: 3rem;
    font-size: 35px;
}

.hero_p{
    font-size: 18px;
    font-weight: 500;
    margin-top: 1.5rem;
}

.connect{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background: transparent;
    border: 3px solid #161616;
    color: #161616;
    font-weight: 600;
    padding: .5rem 2rem;
    border-radius: 2rem;
    margin: 2rem 0;
    transition: all .3s ease-in-out;
    font-size: 18px;

    &:hover{
        color: #fff;
        background: #113ACA;
        border-color: #113ACA;
    }
}

.hero_img{
    width: 60%;
    margin: 0 auto;
    background: none;
    border: none;
    img{
        width: 100%;
    }
}

.grids{
    padding: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;

    .grid{
        border-radius: 2rem;
        height: 200px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.185);
        border: 2px solid gray;
        transition: all .3s ease-in-out;

        &:hover{
            box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.281);
        }

        p{
            text-align: center;
            width: 70%;
            font-size: 18px;
            font-weight: 700;
            margin: 0 auto;
            margin-bottom: 1.5rem;
            color: #161616;
            text-transform: uppercase;
        }

        button{
            background: transparent;
            border: 2px solid #113ACA;
            color: #113ACA;
            font-weight: 600;
            padding: .5rem 2rem;
            border-radius: 2rem;
            transition: all .3s ease-in-out;
            font-size: 16px;
        
            &:hover{
                color: #fff;
                background: #113ACA;
                border-color: #113ACA;
            }
        }

        input{
            font-size: 16px;
            padding: .5rem;
            color: #161616;
            border: 2px solid gray;
            border-radius: 2rem 0 0 2rem;
            outline: none;
        }

        button.trade{
            border-radius: 0 2rem 2rem 0;
            background: #113ACA;
            border-color: #113ACA;
            color: #fff;

            &:hover{
                background: transparent;
            color: #113ACA;
            }
        }
    }
}

button{
    cursor: pointer;
}


@media screen and (max-width: 1200px) {
    .grids{
        grid-gap: 1rem;
        padding: 5rem 2rem;
    }
  }

@media screen and (max-width: 1050px) {
    .grids{
        grid-template-columns: 1fr;
        max-width: 600px;
        margin: 0 auto;
    }
  }
